html{
    font-size: 16px
  }
  
  *{
    padding:0;
    margin: 0;
  }
  
  body{
    background-color: black;
    color: white;
    margin: 0;
    font-family: arial;
  }
  
  /*header*/
  
  header{
    background-color: #480607;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    
  }
  
  nav{
    width: 50%;
    max-width: 300px;
  }
  
  nav ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding-inline-start: 0;
    margin-block: 0;
    height: 100%;
  }
  
  nav ul li{
    color: white;
    margin: 0 0.2rem;
    padding: 0.2rem;
    display: block;
  }
  
  nav ul li:hover{
    background-color: black;
    color: white;
  }
  
  li a{
    text-decoration: none;
    cursor: pointer;
    color: inherit;
  }
  
  /*welcome section*/
  
  #welcome-section{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
  }
  
  h1{
    text-align: center;
    font-size: 4rem;
    margin: 10px;
  }
  

  
  #subtext{
    font-size: 1.5rem;
    text-align: center;
    color: #480607;
  }
  
  /*Projects Section*/
  
  #projects{

    background-color:rgb(83, 15, 36);
  

   
  }

  #project-header{ 
    text-decoration: underline; 
    text-underline-position: under;
    text-align: center;
    margin: auto;
    
  }
  
  #projects .projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px;
    place-items: center;
    margin: auto;
    max-width: 1200px;

  }
  
  #projects .project-tile{
    height: 525px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color:white;
    box-sizing: border-box;

    border-radius: 5px;
    box-shadow: 6px 6px 8px 3px rgba(100, 100, 100, 0.3);
  }

  .project-tile img{
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  
  .project-tile p{
    font-size: 20px;
    padding: 10px;
    text-align: center
  }
  
  .project-tile span{
    opacity: 0%;
    padding: 0.5px;
  }
  
  .project-tile:hover span{
    opacity: 100%;
  }
  
  
    
  
  /*Footer-time!*/
  
  footer{
     height: 100vh;
     width: 100%;
     display: grid;
     place-items: center;
       
  }
  
  
  #footer-topic{
     width: 100%;
     text-align: center;
     display: flex;
     justify-content: center;
     align-items: center;
     margin: auto;
    }
  
  
  #f-subtext{
    font-size: 1.5rem;
    text-align: center;
  }
  
  .profile-link{

    display: grid;
    font-size: 3rem;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    justify-content: center;
  }

  #profile-link{
    padding: 20px;
    font-size: 30px;
    width: 100px;
    text-align: center;
    text-decoration: none;
    color: grey;
    margin: auto;
  }
  
  
  /*MEDIA QUERIES TIME!*/
  
  @media only screen and (max-width: 720px){
    #profile-link{
      font-size: 2rem;
      
      }
  }
  
  @media only screen and (max-width: 550px){
    #profile-link{
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
    }
  }
  